<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html">
	<title>LOGIN</title>
	<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		#msg {
visibility:hidden;
min-width:250px;
background-color:rgba(44,62,80,0.7);
color:#fff;
text-align:center;
border-radius: 2px;
padding:16px;
position:fixed;
z-index: 1;
right:30%;
top:30px;
font-size: 17px;
margin-right:50px;
}
#msg.show{
visibility:visible;
-webkit-animation:fadein 0.5s, fadeout 0.5s 2.5s;
animation:fadein 0.5s, fadeout 0.5s,2.5s;
}
@-webkit-keyframes fadein{
from{top:0;opacity:0;}
to{top:30px;opacity:1;}
}
@keyframes fadein{
from{top:0;opacity:0;}
to{top:30px;opacity:1;}
}
@-webkit-keyframes fadeout{
from{top:30px;opacity:1;}
to{top:0;opacity:0;}
}
@keyframes fadeout {
from{top:30px;opacity:1;}
to{top:0;opacity:0;}
}
</style>
</head>
<body>
	<div class="forget">
		<form>
			<h3 align="center" style="color: #fff;">Forget password</h3>
			<h4 style="font-size: 20px; color: yellow;">Enter your email<br> HERE </h4>
			<input type="text" name="username" placeholder="Enter your email"><br><br>
			<input type="button" value="Send" onclick="myfunction()"/><br /><br />
			<a href="index.html" style="text-decoration:none;"> HOME PAGE</a><br /><br />
			<div id ="msg">link send on your email successfully!!</div>
			<script>
				function myfunction() {
					var x=document.getElementsByTagName("msg");
					x.className="show";
					setTimeout(function(){x.className=x.className.replace("show","");}, 3000);
				}
			</script>
		</form>
	</div>
</body>
</html>